{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 290,
			"y": 75,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K904ZmdgoADmNs-zF3g-V",
			"type": "geo",
			"props": {
				"w": 277,
				"h": 88,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 342,
			"y": 88.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yS6BlqDma3OzWwPq30bBi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.75,
				"text": "Server Pulsa\nas an Operator",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29nG",
			"typeName": "shape"
		},
		{
			"x": 363,
			"y": 166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SyER__tf90aKUbb16Eowp",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.5,
					"y": -41
				},
				"end": {
					"x": 2,
					"y": 71
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1aWK",
			"typeName": "shape"
		},
		{
			"x": 204,
			"y": 237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vFqOe3WFkS9MWCijm3t33",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -95,
						"y": 1
					},
					"a20cv": {
						"id": "a20cv",
						"index": "a20cv",
						"x": 452,
						"y": 1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36Dq",
			"typeName": "shape"
		},
		{
			"x": 110,
			"y": 238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BZjqHupH-kSbtyPE3Nex5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 77
				},
				"arrowheadStart": "bar",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4B6f",
			"typeName": "shape"
		},
		{
			"x": 651,
			"y": 238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bNyPcxvz8HFEyH3m9kSdB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 77
				},
				"arrowheadStart": "bar",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57E6",
			"typeName": "shape"
		},
		{
			"x": 29,
			"y": 315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bNqd97vVKN7TTcO03Loyc",
			"type": "geo",
			"props": {
				"w": 158,
				"h": 88,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63Vu",
			"typeName": "shape"
		},
		{
			"x": 62,
			"y": 341.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k41go0RAy1E8nLRbFuCPy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.40625,
				"text": "Member",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a71wg",
			"typeName": "shape"
		},
		{
			"x": 571,
			"y": 319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N9emAZGVzMl8wyMPRqyyS",
			"type": "geo",
			"props": {
				"w": 158,
				"h": 88,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8068",
			"typeName": "shape"
		},
		{
			"x": 603,
			"y": 345.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KOBGWUWzmKj8W9-0xeudS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 100.265625,
				"text": "Supplier",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a95ht",
			"typeName": "shape"
		},
		{
			"x": 431,
			"y": 237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gfx18nb9YvHnf4vPkwxj8",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 77
				},
				"arrowheadStart": "bar",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3po",
			"typeName": "shape"
		},
		{
			"x": 388,
			"y": 317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mLxWyaAW7jj_2k9bi_xyj",
			"type": "geo",
			"props": {
				"w": 158,
				"h": 88,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBCGj",
			"typeName": "shape"
		},
		{
			"x": 416,
			"y": 345.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HehI8lUn7zbRTV0WrJ6Ox",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.125,
				"text": "Product",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC4Hl",
			"typeName": "shape"
		},
		{
			"x": 585,
			"y": 485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aBBv_rXj6Oul_XOPi5yRE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAjA",
			"typeName": "shape"
		},
		{
			"x": 400,
			"y": 180.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sZpVFkZniJNjik2U0d7Qw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 55.84375,
				"text": "crud",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE28B",
			"typeName": "shape"
		},
		{
			"x": 402,
			"y": 465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8oFJdXL_9jdSZXxzf2AVO",
			"type": "geo",
			"props": {
				"w": 158,
				"h": 88,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5yf",
			"typeName": "shape"
		},
		{
			"x": 409.53995680345565,
			"y": 495.4483160097193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UykG_Kf6bj3ybvqOg0QNN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169.9375,
				"text": "Fitur Member",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8220960847010673
			},
			"parentId": "page:page",
			"index": "aGC8g",
			"typeName": "shape"
		},
		{
			"x": 481.0993520518359,
			"y": 554.3218142548596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nk_fwPyKjKn_ZoKbtxlnI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 1
				},
				"end": {
					"x": 1,
					"y": 64
				},
				"arrowheadStart": "bar",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFiu3",
			"typeName": "shape"
		},
		{
			"x": 204,
			"y": 617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a2x92yAbJTk4hncdylz2V",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -90,
						"y": 4
					},
					"a20cv": {
						"id": "a20cv",
						"index": "a20cv",
						"x": 641,
						"y": 2
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3zS",
			"typeName": "shape"
		},
		{
			"x": 117,
			"y": 620,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qlVqemexOvWZacBbZZCYq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 1
				},
				"end": {
					"x": 1,
					"y": 64
				},
				"arrowheadStart": "bar",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1YE",
			"typeName": "shape"
		},
		{
			"x": 55,
			"y": 686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t_qThqK10dMHoraWVa1Mo",
			"type": "geo",
			"props": {
				"w": 131,
				"h": 56,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJANu",
			"typeName": "shape"
		},
		{
			"x": 75,
			"y": 706.4199997933656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cEAsuOs5r7LvJqC8H5BP2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 141.78125,
				"text": "check balances",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6473440599515098
			},
			"parentId": "page:page",
			"index": "aK4ps",
			"typeName": "shape"
		},
		{
			"x": 268,
			"y": 620,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H4mK0fTBn_aXifF3vwFnC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 1
				},
				"end": {
					"x": 1,
					"y": 64
				},
				"arrowheadStart": "bar",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL1Mg",
			"typeName": "shape"
		},
		{
			"x": 205,
			"y": 686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PA_xQSMRHU9lYy1zHKmbu",
			"type": "geo",
			"props": {
				"w": 131,
				"h": 56,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM5hZ",
			"typeName": "shape"
		},
		{
			"x": 227,
			"y": 705.4199997933656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i-_mGqcpouvkCHYPoHRgS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91.4474632190875,
				"text": "topup balances",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6473440599515098
			},
			"parentId": "page:page",
			"index": "aN2n0",
			"typeName": "shape"
		},
		{
			"x": 420,
			"y": 620,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wooZGYCXo2Yu_Ygfw5P5F",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 1
				},
				"end": {
					"x": 1,
					"y": 64
				},
				"arrowheadStart": "bar",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO0b5",
			"typeName": "shape"
		},
		{
			"x": 356,
			"y": 686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bC0BZZemJPy_YVPiR-xij",
			"type": "geo",
			"props": {
				"w": 131,
				"h": 56,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP97z",
			"typeName": "shape"
		},
		{
			"x": 360,
			"y": 705.4199997933656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Er2g05PMBI3lROUKDjWrj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 123.52133843949746,
				"text": "check product prices",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6473440599515098
			},
			"parentId": "page:page",
			"index": "aQAow",
			"typeName": "shape"
		},
		{
			"x": 573,
			"y": 619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fMQqHM8LpGlssz2mIJyzp",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 1
				},
				"end": {
					"x": 1,
					"y": 64
				},
				"arrowheadStart": "bar",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRBOC",
			"typeName": "shape"
		},
		{
			"x": 508,
			"y": 686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zz6eQNq-C9wqmx2SZoyfP",
			"type": "geo",
			"props": {
				"w": 131,
				"h": 56,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS2LI",
			"typeName": "shape"
		},
		{
			"x": 658,
			"y": 686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:se3xlM5-VjDTIfEp6nGW9",
			"type": "geo",
			"props": {
				"w": 131,
				"h": 56,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU3FN",
			"typeName": "shape"
		},
		{
			"x": 718,
			"y": 618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KX8z2EsfnJa8dsB6Lj5Ga",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 1
				},
				"end": {
					"x": 1,
					"y": 64
				},
				"arrowheadStart": "bar",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV8ua",
			"typeName": "shape"
		},
		{
			"x": 809,
			"y": 686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8eaz9jzvjIjhrST7O-NAs",
			"type": "geo",
			"props": {
				"w": 131,
				"h": 56,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXCEh",
			"typeName": "shape"
		},
		{
			"x": 842,
			"y": 618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QeMrOzX6lbN-wb_3y-zfw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 1
				},
				"end": {
					"x": 1,
					"y": 64
				},
				"arrowheadStart": "bar",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYAOP",
			"typeName": "shape"
		},
		{
			"x": 818,
			"y": 704.4199997933656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cn8847ca7rfMqjl4EGtGu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.16247313753581,
				"text": "report transaction",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6473440599515098
			},
			"parentId": "page:page",
			"index": "aZ453",
			"typeName": "shape"
		},
		{
			"x": 672,
			"y": 705.4199997933656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cj9ayMF204V2yOzGMF8Dr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 105.74972104364117,
				"text": "balance mutation",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6473440599515098
			},
			"parentId": "page:page",
			"index": "aa5vu",
			"typeName": "shape"
		},
		{
			"x": 533,
			"y": 705.4199997933656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mJ0GuEwHq2mebEuoJzRU6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 70.07499448975094,
				"text": "transaction",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6473440599515098
			},
			"parentId": "page:page",
			"index": "ab0CT",
			"typeName": "shape"
		},
		{
			"x": 271,
			"y": 238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3TyJXQVVRGnxTlP0zPDRK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 77
				},
				"arrowheadStart": "bar",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac6O3",
			"typeName": "shape"
		},
		{
			"x": 206,
			"y": 315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iB8U4ihcFZuQQIdqUFuqG",
			"type": "geo",
			"props": {
				"w": 158,
				"h": 88,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adAMG",
			"typeName": "shape"
		},
		{
			"x": 212,
			"y": 341.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YX_SjeAjR02jvGmzGNKXz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144,
				"text": "transaction",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae56v",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rvQS9oR6_a-6RZbfP5qxF",
			"type": "arrow",
			"fromId": "shape:SyER__tf90aKUbb16Eowp",
			"toId": "shape:K904ZmdgoADmNs-zF3g-V",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.26895306859205775,
					"y": 0.9431818181818182
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1153.66090712743,
			"y": 654.1231101511884,
			"lastActivityTimestamp": 1733415661966,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1035,
				"h": 591
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:t_qThqK10dMHoraWVa1Mo"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 99.66522678185744,
			"y": -433.7105831533482,
			"z": 0.6941529235382309,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}